<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Seccion categorias</title>

	<!---fonts ------>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,200;0,300;0,400;0,600;1,100;1,200;1,400&display=swap" rel="stylesheet">

	<!---CSS------>
	<link rel="stylesheet" href="../css/style-nosotras.css">

	<!---ANIMACIONES AOS------>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="css_gisela">
            <div class="row row_gisela">
                <div class="col-12">
                    <nav class="main-nav" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                        <!-- ***** Logo Start ***** -->
                        	<a href="index.html" class="logo" data-aos="fade" data-aos-duration="2000">
                            	<img src="../archivos/imagenes/logo.png" alt="Espacio-logo"/>
                            	<p class="logo-txt">Espacio <strong>|Attelier</strong></p>
                        	</a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="../index.html">Inicio</a></li>
                            <li><a href="pages/nosotras.html" class="active">Nosotras</a></li>
                            <li><a href="pages/blog.html">Blog</a></li>
                            <li><a href="pages/talleresgratis.html">Talleres Gratis</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
 <!-- ***** Header Area End ***** -->
 <!--Secciones Area---------->
 <!-----------seccion 1--------------->
<section class="seccion-uno">
	<div class="container-seccion">
		<div class="container-txt">
			<h3 data-aos="fade-up" data-aos-duration="1000" >Vos de original no tenés nada, solo pensás en vender por <strong>REDES SOCIALES.</strong></h3>
			<h4 data-aos="fade-up" data-aos-duration="2000">(Y que conste que nosotras tambien)</h4>
			<p data-aos="fade-up" data-aos-duration="3000"> Por eso guardate esa carta para cuando hagas canasta, porque acá no vas a encontrar una sola  jugada sino que erás una bibblioteca completa totalmente gratís. Eso sí, no pretendas que todo sea a la primera, vamos por parte  en esta perenigración a tu creatividad.</p>
		</div>
		<div class="container-img" >
			<img src="../archivos/imagenes/meme3.png" alt="collage-memes" data-aos="zoom-out" data-aos-duration="2000">
		</div>
	</div>
</section>
<!--FIN Seccion 1 - NOVEDADES---------->

<!-- Seccion 2 - ONBOARDING---------->
<section class="seccion-dos">
	<div class="container-seccion-dos">
		<div class="container-content" data-aos="fade-up" data-aos-duration="1000">
			<img src="../archivos/imagenes/logo.png" alt="icono-redaccion">
			<p>En Espacio Attelier creemos que aprender sobre la gestión de redes sociales y plataformas digitales es un pilar fundamental para que tomes conciencia de cuando otra persona lo hace por vos. Nuestro trabajo es ayudarte con ello de una forma sencilla, rápida y aplicado a tu rutina, todo eso gracias a nuestros distintos programas de formación online y consultorías.</p>
		</div>
	</div>
</section>
<!--FIN Seccion 2 ONBOARDING---------->

<!-- INICIO Seccion 3 DIALOGO--------->
<section class="seccionDialogo">
  <div class="dialogoUno" data-aos="fade-left">
    <img src="../archivos/imagenes/meme4.png" alt="figuraDialogo">
  </div>
  <div class="dialogoDos" data-aos="fade-up-right">
    <img src="../archivos/imagenes/meme5.png" alt="figuraDialogo">
    <p>Antes que nada tenés que saber<br>que estamos rotundamente negadas<br>a que sólo trates de vender.</p>
  </div>
</section>
<!-- FIN Seccion 3 DIALOGO--------------->

<!--INICIO Seccion 4  TEXTO MISION--------->
<section class="seccion-cuatro">
  <div class="container-txt-dialogo" data-aos="zoom-in" data-aos-duration="3000">
      <h3 class="tituloUno"><mark>Entendemos</mark><br>que lo hayas hecho hasta ahora.</h3>
      <p class="txtUno">Porque es lo que ves cada día. <br> Y porque, cuando te sentás a escribir, querés sonar como si supieras de qué estás hablando, así que vas por la vía rápida:</p><br>
      <p class="txtDos"> Inspirandote demasiado en lo que dicen los demás en tu sector. Sigues esos esquemas, plantillas y fórmulas que no se adecuán a tu marca con la esperanza de obtener grandes resultados.<br><b>Y en todo esto:</b></p>
      <h3 class="tituloDos"><mark>te olvidas de ti.</mark></h3>
      <p class="txtTres">Del mensaje que llevas dentro. Ese que solo vos  sos capaz de comunicar de una forma tan emocionante, porque conocés la misión de tu marca, sabés que detrás de eso y late algo que soluciona la vida de tus clientes.</p>
  </div>
</section>
<!-- FIN Seccion 4 TEXTO MISION------->
<!--INICIO Seccion 5 CLIENTES---------->

<!-- FIN Seccion 5 CATEGORIAS---------->
<!--INICIO Seccion 5 FORMULARIO ---------->
<section class="seccion-seis">
	<div class="forms">
		<div class="set">
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
		</div>
		<div class="set set2">
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
		</div>
		<div class="set set3">
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
			<div><img src="../archivos/imagenes/logo-blanco.png" alt="logo-animado"></div>
		</div>
	</div>
	<section class="form-dos">
		<div class="box-forms">
			<div class="container-box" data-aos="fade-up" data-aos-duration="1000">
				<div class="formulario">
					<h2>Entrá gratis al taller online de Redes Sociales.</h2>
					<form>
						<div class="inputBox">
							<input type="text" placeholder="¿Cómo te llamás?">
						</div>
						<div class="inputBox">
							<input type="text" placeholder="Coloca tu E-mail">
						</div>
						<br>
						<div class="input-boton">
							<input type="submit" value="Enviar">
						</div>
						<br>
						<div class="checkbox">
							 <p class="forget"><input type="checkbox"> Acepto recibir recursos semanales para mis redes sociales. <a href="#">Ver Téminos y Condiciones</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</section>
<!--FIN Seccion 5 FORMULARIO ---------->
<!--INICIO Seccion 6 FOOTER ---------->

	<footer class="footer">
		<div class="logo-footer">
			<img src="../archivos/imagenes/logo-footer.png" alt="logo-png">
			<p class="credito">Gigipatinio © 2021</p>
		</div>
		<hr>
		<!--Elemento 1-->
		<div class="footer__informacion">
			<!--Elementos-->
              <p><span class="footer__tags">Terminos y condiciones</span></p>
              <p><span class="footer__tags">Política de privacidad</span></p>
              <p><span class="footer__tags">Politica de cookies</span></p>
              <p><span class="footer__tags">Contacto</span></p>
    	</div>
    	<!--Elemento 2-->
		<div class="footer__info-rrss">
			<p class="footer__titulo"> ¡Siguenos de cerca!</p>
			<!--Modificador-->
			<div class="footer__iconos-rrss footer__iconos-rrss--tamanio">
				<div class="container-rrss">
					<img  class="iconos-rrss" src="../archivos/imagenes/instagram.png" alt="icono-instagram">
				</div>
				<div class="container-rrss">
					<img  class="iconos-rrss" src="../archivos/imagenes/tiktok.png" alt="icono-tiktok">
				</div>
				<div class="container-rrss">
					<img class="iconos-rrss"  src="../archivos/imagenes/behance.png" alt="icono-behance">
				</div>
			</div>
		</div>

	</footer>
<!--FIN de Seccion 6 Footer -->
<!--scripts bootrap-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<!--scripts animaciones-aos-->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  			AOS.init();
	</script>
</body>
</html>